Manifest-Version: 1.0
Bundle-ClassPath: .,
 lib/javolution-5.5.1.jar,
 lib/jssc-2.8.0.jar
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Aurora Inverter Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.aurorainverter;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Import-Package: 
 javax.measure,
 javax.measure.quantity,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.openhab.binding.aurorainverter,
 org.openhab.binding.aurorainverter.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.aurorainverter,
 org.openhab.binding.aurorainverter.handler
